# -*- mode: mandoku-view -*-
#+TITLE: 悟眞篇三注
#+DATE: 2015-08-28 23:38:47
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS JYE
#+PROPERTY: BASEEDITION YP
#+PROPERTY: EXPORT_ID JY175
#+PROPERTY: WITNESS CK-KZ JYE
#+PROPERTY: JUAN 0

¶¶¶¶¶¶¶¶¶¶<md:KR5a0143_HFL_000-001b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0143_HFL_000-002a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0143_HFL_000-002b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0143_HFL_000-003a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0143_HFL_000-004a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0143_HFL_000-004b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0143_HFL_000-006a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0143_HFL_000-006b>¶¶¶¶¶¶¶¶¶¶<md:KR5a0143_HFL_000-007a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0143_HFL_000-007b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0143_HFL_000-008a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0143_HFL_000-008b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0143_HFL_000-009a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0143_HFL_000-009b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0143_HFL_000-010a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0143_HFL_000-010b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0143_HFL_000-011a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0143_HFL_000-011b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0143_HFL_000-012a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0143_HFL_000-012b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0143_HFL_000-013a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0143_HFL_000-013b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0143_HFL_000-014a>¶¶¶<md:KR5a0143_HFL_000-001a>¶<pb:KR5a0143_CK-KZ_01p001a>
悟眞篇序¶
嗟夫！人身難得，光陰易遷，罔測短修，安逃業¶報？不自及早省悟，
惟只甘分待終，若臨期一¶念有差，墮三塗惡趣，則動經塵劫，無
有出期。¶當此之時，雖悔何及？故老釋以性命學開方¶便門，教人
修種以逃生死。釋氏以空寂爲宗，¶若頓悟圓通則直超彼岸，如
有習漏未盡則¶尚徇於有生。老氏以煉養爲眞，若得其要樞¶<md:KR5a0143_HFL_000-014b>¶則
立躋聖位，如其未明本性則猶滯於幻形。¶其次，《周易》有窮理盡
性至命之辭，《魯語》有毋¶意必固我之說，此仲尼極臻乎性命之
奧也。¶然其言之常略而不至於詳者，何也？蓋欲序¶正人倫，施仁
義禮樂之教，故於無爲之道未¶嘗顯言，但以命術寓諸易象，以
<pb:KR5a0143_CK-KZ_01p001b>
性法混諸微¶言耳。至於莊子推窮物累逍遙之性，孟子善¶養浩
然之氣，皆切幾之。迨夫漢魏伯陽引易¶道陰陽交媾之體，作《參
同契》以明大丹之作¶用。唐忠國師於《語錄》首序老莊言，以顯至
道¶<md:KR5a0143_HFL_000-015a>¶之本末。如此豈非教雖分三，道乃歸一？奈何¶後世黃緇之流
各自專門，互相非是，致使三¶家宗要迷沒邪歧，不能混一而同
歸矣。且今¶人以道門尚於修命，而不知修命之法理出¶兩端，有
易遇而難成者，有難遇而易成者。如¶煉五芽之氣，服七曜之光，
注想按摩，納淸吐¶濁，念經持呪，噀水叱符，叩齒集神，休妻絕粒，¶
存神閉息，運眉間之思，補腦還精，習房中之¶術，以至服煉金石
草木之類，皆易遇而難成¶者。已上諸法，於修身之道率皆滅裂，
<pb:KR5a0143_CK-KZ_01p002a>
故施功¶<md:KR5a0143_HFL_000-015b>¶雖多而求效莫驗。若勤心苦志，日夕修持，止¶可以辟病，
免其非橫，一旦不行則前功漸棄。¶此乃遷延𡻕月，必難成功。欲
望一得永得，還¶嬰返老，變化飛升，不亦難乎？深可痛傷！蓋近¶世
修行之徒，妄有執着，不悟妙法之眞，卻怨¶神仙謾語，殊不知成
道者皆因煉金丹而得，¶恐泄天機，遂託數事爲名。其中間惟閉
息一¶法，如能忘機絕慮，卽與二乘坐禪頗同，若勤¶而行之，可以
入定出神。奈何精神屬陰，宅舍¶難固，不免長用遷徙之法。旣未
得金汞還返¶<md:KR5a0143_HFL_000-016a>¶之道，又豈能回陽換骨，白日而升天哉？夫煉¶金液
還丹者，則難遇而易成。要須洞曉陰陽，¶深達造化，方能追二氣
於黃道，會三性於元¶宮，攢簇五行，合和四象，龍吟虎嘯，夫唱婦
<pb:KR5a0143_CK-KZ_01p002b>
隨，¶玉鼎湯煎，金爐火熾，始得玄珠成象，太乙歸¶眞。都來片餉功
夫，永保無窮逸樂。至若防危¶慮險，愼於運用抽添，養正持盈，要
在守雌抱¶一，自然復陽生之氣，剝陰殺之形。節氣旣周，¶脫胎神
化，名題仙籍，位號眞人，此乃大丈夫¶功成名遂之時也。今之學
者，有取鉛汞爲二¶<md:KR5a0143_HFL_000-016b>¶氣，指臟腑爲五行，分心腎爲坎離，以肝肺爲¶
龍虎，用神氣爲子母，執津液爲鉛汞，不識浮¶沈，甯分主客，何異
認他財爲已物，呼別姓爲¶親兒。又豈知金木相剋之幽微，陰陽
互用之¶奧妙。是皆日月失道，鉛汞異爐，欲望結成還¶丹，不亦遠
乎？僕幼親善道，涉獵三教經書，以¶至形法書算、醫卜戰陳、天文
地理、吉凶死生¶之術，靡不留心詳究，惟金丹一法，閱盡羣經¶及
<pb:KR5a0143_CK-KZ_01p003a>
諸家歌詩契論，皆云日魂月魄、庚虎甲龍、¶水銀硃砂、白金黑錫、
坎男離女能成金液還¶<md:KR5a0143_HFL_000-017a>¶丹，終不言眞鉛眞汞是何物也，不說火
候法¶度、温養指歸。加以後世迷徒恣其臆說，將先¶聖典教妄行
箋註，乖訛萬狀，不惟紊亂仙經，¶抑亦惑誤後學。僕以至人未遇，
口訣難逢，遂¶至寢食不安，精神疲顇，雖詢求徧於海嶽，請¶益盡
於賢愚，皆莫能通曉眞宗，開炤心腑。後¶至熙甯己酉𡻕，因隨龍
圖陸公入成都，以夙¶志不回，初誠愈恪，遂感眞人授金丹藥物
火¶候之訣。其言甚𥳑，其要不繁，可謂指流知源，¶語一悟百，霧開
日瑩，塵盡鑑明，考之仙經，若¶<md:KR5a0143_HFL_000-017b>¶合符契。因念世之學仙者十有八
九，而達眞¶要者未聞一二，僕旣遇眞詮，安敢隱默，罄所¶得成律
<pb:KR5a0143_CK-KZ_01p003b>
詩九九八十一首，號曰《悟眞篇》，内七¶言四韻一十六首，以表二
八之數，絕句六十¶四首，按《周易》諸卦，五言一首，以象太乙。續添¶
西江月一十二首，以周𡻕律。其如鼎器尊卑、¶藥物斤兩、火候進
退、主客後先、存亡有無、吉¶凶悔吝，悉備其中矣。及乎篇集旣成
之後，又¶覺其中惟談養命固形之術，而於本源眞覺¶之性有所
未究，遂玩佛書及《傳燈錄》，至於祖¶<md:KR5a0143_HFL_000-018a>¶師有擊竹而悟者，乃形於歌
頌詩曲雜言三¶十二首，今附之卷末，庶幾達本明性之道盡¶於
此矣。所期同志覽之，則見末而悟本，舍妄¶以從眞。旹
皇宋熙甯乙卯𡻕旦，天台張伯端¶平叔序。¶¶¶¶¶¶<md:KR5a0143_HFL_000-018b>¶¶¶¶¶¶¶¶¶


