# -*- mode: mandoku-view -*-
#+TITLE: 悟眞篇三注
#+DATE: 2015-08-28 23:38:47
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS JYE
#+PROPERTY: BASEEDITION YP
#+PROPERTY: EXPORT_ID JY175
#+PROPERTY: WITNESS CK-KZ JYE
#+PROPERTY: LASTPB  <md:KR5a0143_HFL_001-026b>
#+PROPERTY: JUAN 2
<pb:KR5a0143_CK-KZ_02p020b>
　爲類，則汞必¶以鉛爲類也。二八爲一斤之數，又云『十五』者，¶<md:KR5a0143_HFL_001-027a>¶月
　之圓也。《鼎器歌》云：『兩七聚，輔翼人。』皆直指¶同類之數。『相當』者，
　不先不後，不多不少，不¶小不大，不爭不怒，不隱不瞞，不驚不
　疑，皆¶要相當，方可交合而結丹。『潭底』者，卽《參同契》¶云『眞人濳
　深淵』之意。一念堅凝，袪除萬慮，¶則陰怪自滅。『山頭』者，仙翁每
　喻玄門爲崑¶崙山也。若水淸月白，卽得新生之¶靈藥，此藥非
　凡砂水銀，是眞鉛眞汞，卽靈父¶聖母之氣。彼凡父母之氣順，
　故成人，此靈父聖母之氣逆，故生仙生佛也。¶¶¶¶¶¶¶¶¶¶<md:KR5a0143_HFL_002-001a>¶¶¶¶<md:KR5a0143_HFL_001-027b>¶
陽裏陰精質不剛，獨修一物轉羸尫。勞形按¶引皆非道，服氣飡
霞總是狂。舉世漫求鉛汞¶伏，何時得見虎龍降。勸君窮取生身
<pb:KR5a0143_CK-KZ_02p021a>
處，返本¶還元是藥王。¶
　道光曰：『陽裏陰精』，已之眞精是也。精能生¶氣，氣能生神，榮衞
　一身，莫大於此。油枯燈¶滅，髓竭人亡，此言精氣實一身之根
　本也。¶<md:KR5a0143_HFL_002-001b>¶奈何此物屬陰，其質不剛，其性好飛，日逐¶前後便溺、涕
　唾汗淚，易失難擒，不受制煉，¶若不得混元眞一之丹以伏之，
　無由凝結¶以成變化。若或獨修一物，轉見尫羸，按引¶勞形，皆
　非正道，飡霞服氣，總是狂徒。設若¶吞日月之精華，光生五内，
　運雙關，搖夾脊，¶補腦還精，以至尸解投胎，出神入定，千門¶萬
　法，不過獨修此陽裏陰精之一物爾。孤陰¶無陽，如牝雞自卵，
　欲抱成雛，不亦難乎？如¶鍾離翁云：『涕唾精津氣血液，七般物
<pb:KR5a0143_CK-KZ_02p021b>
　色總¶<md:KR5a0143_HFL_002-002a>¶皆陰。若將此物爲丹質，怎得飛神上玉京？』¶以此言之，一
　身之中非惟眞精一物屬陰，五臟六腑¶俱陰無陽。分心腎爲
　坎離，以肝肺爲龍虎，¶用神氣爲子母，執津液爲鉛汞，得乎？此
　至¶愚之徒，執此等以治身，而求純陽之證，深¶可悲哉！《參同契》
　曰：『去冷加冰，除𤍠用湯。飛¶龜舞蛇，愈見乖張。』假使二女共室，
　顏色甚¶姝，蘇秦通言，張儀合媒，發辯利舌，奮舒¶美辭，推心調
　諧，合爲夫妻，弊髮腐齒，終不¶相知，以女妻女，以陰煉陰，胡爲
　乎而絪緼，胡爲乎而化生乎哉？導引按摩，¶<md:KR5a0143_HFL_002-002b>¶煉氣飡霞，皆是小
　術，止可辟病，一旦不行，¶前功俱廢。《參同契》云：『陰道厭九一，濁
　亂弄¶元胞。食氣鳴腸胃，吐正吸外邪。晝夜不臥¶寐，朔望未嘗
<pb:KR5a0143_CK-KZ_02p022a>
　休。身體日疲倦，恍惚狀若癡。』¶皆是狂爲，去道遠矣。眞龍眞虎，
　二八是也。¶眞鉛眞汞，二弦之氣是也。此道至𥳑不繁，¶至近匪
　遠，但學者執僻，堅以旁門非類之¶藥爲鉛汞，反以大道眞訣
　爲非，深可悲傷，故鍾離翁云：『求仙不識眞鉛汞，謾讀丹經千
　萬篇。不識箇中含蓄意，謗他眞語作虛傳。』故仙翁直指¶二物
　所產川源之處，身從何生，命從何有，¶返此之本，還此之源，顚
　倒修之，卽得眞龍¶<md:KR5a0143_HFL_002-003a>¶眞虎自降，眞鉛眞汞自伏，非藥中王，其孰¶
　能與於此哉？或者以混元圭丹擬議聖道，¶譬如接竹點月，不
　亦遠乎？後天地生有形有¶質者，皆非至藥也。蓋形而下者，非
　先天之道也。¶
<pb:KR5a0143_CK-KZ_02p022b>
　子野曰：《易》云：『男女媾精，萬物化生。』始我之¶有此身也。亦由父
　母媾精而生，倘有父無¶母，有母無父，身從何有哉？作丹之要，
　與生¶身意同，但有逆順之不同爾。順則生人，逆則生¶丹，逆順
　之間，天地懸隔也。¶
　上陽子曰：《契》云：『是非厯藏法，内觀有所思。¶<md:KR5a0143_HFL_002-003b>¶陰道厭九一，濁亂
　弄元胞。諸術甚眾多，千¶條萬有餘。』彭眞人云：『世人不達大道
　之宗¶元，而無非旁門曲徑。此屬多般，皆爲左道，¶乖訛天理，悖
　亂至眞，明違黃帝之言，全失¶老君之旨，本期永夀，反爾傷生。』
　鍾離翁云¶『生我之門死我戸』之義，大哉！上賢說到下¶稍，無人
　承當，何哉？只爲世人執己而修，則¶千條百徑無非旁門者矣。
<pb:KR5a0143_CK-KZ_02p023a>
　仙翁垂憫，直言¶窮取生身處，豈不忒露天機？緣爲世人因¶業
　識中而來，卻又因業識中而去，一陽奔失，¶<md:KR5a0143_HFL_002-004a>¶形雖男子而身中
　皆陰，若執一已而修，豈¶能還其元而返其本哉？旣不能還元
　返本，¶又將何以回陽換骨也。是以大修行人求¶先天眞鉛，必
　從一初受氣生身之處求之，¶方可得先天眞一之炁，以還其
　元而返其¶本也。此謂男子修仙之道如此，女人修仙，則以¶乳
　房爲生氣之所，其法尤𥳑。是以男子修¶仙曰煉氣，女人修仙
　曰煉形。女人修煉，先¶積氣於乳房，然後安爐立鼎，行太陰煉
　形¶之法，其道最易成也，良有妙旨。¶
好把眞鉛着意尋，莫教容易度光陰。但將地¶魄擒朱汞，自有天
<pb:KR5a0143_CK-KZ_02p023b>
魂制水金。可謂道高龍虎¶伏，堪言德重鬼神欽。已知夀永齊天
地，煩惱¶無由更上心。¶
　道光曰：眞鉛卽金丹也。『地魄』，在外藥則白¶虎是也，在内藥卽
　金丹是也。『天魂』，在外¶藥則靑龍是也，在内藥則己之眞精是¶<md:KR5a0143_HFL_002-006b>¶
　也。『朱汞』，在外則龍之弦氣是也，在内則己¶之眞氣是也。『水金』，
　在外則虎之弦氣是也，¶在内則金丹是也，又謂之水中銀。此
　皆喻¶内外二事之藥也。倘日已過，命則隨滅，吾¶儕着意尋師，
　速煉金丹以超生死，但將¶白虎擒龍，自有靑龍制虎，二氣相
　吞而產¶金丹，復將此丹擒自已之眞氣，眞氣亦戀¶金丹而結
　聖胎也。外之眞龍眞虎旣降，則¶内之龍虎自伏，内煉神魂鬼
<pb:KR5a0143_CK-KZ_02p024a>
　魄旣聖，則外¶之神鬼自欽。非道隆德備之士，孰能與於¶<md:KR5a0143_HFL_002-007a>¶此哉？
　體化純陽，夀同天地，逍遙物外，自在¶人間，萬念俱空，何煩惱
　之有也。¶
　子野曰：地魄乃鉛也，天魂乃汞也，以鉛制¶汞，在彼我爾。¶
　上陽子曰：着意尋眞鉛，卽純陽翁詞云『下手¶速修猶太遲』。從
　古聖師，皆欲學者早下功¶入室。眞鉛一物最不易尋，貧者患
　無財，有¶財患無地，有地患無物，有物患無侶，侶者，¶外護也。『着
　意尋』者，先聚法財，而後擇地。故¶仙翁曰『始於有作無人見』之
　句者，若不得¶<md:KR5a0143_HFL_002-007b>¶其善地，則人見之而不可用也。僕向未入¶室之
　先，不甚注意於此，及至入室之際，競¶競着意尋擇，方知多有
<pb:KR5a0143_CK-KZ_02p024b>
　難能之事，甚費苦¶辛，因知『着意尋』之句猶不易得。况惟世人¶
　得師一訣之後，又只懡㦬時光，豈知年邁¶日衰，容易老死而
　已。『地魄』卽所尋之物，『天¶魂』卽我家所積之汞也。東海靑龍能
　制西¶江之月魄，西山白虎能煉我家之日魂，魂¶魄媾精，乾坤
　比夀。濟人接物，德益重而鬼神欽，¶煉已虛心，道愈高而龍虎
　伏。閻浮之諸塵漏盡，¶<md:KR5a0143_HFL_002-008a>¶煩惱更無，仙家之眞樂匪常，得大自在，
　惟¶方便第一之積功也。¶
黃芽白雪不難尋，達者須憑德行深。四象五¶行全藉土，三元八
卦豈離壬。煉成靈質人難¶識，消盡陰魔鬼莫侵。欲向人間留祕
訣，未逢¶一箇是知音。¶
<pb:KR5a0143_CK-KZ_02p025a>
　道光曰：龍之弦氣曰白雪，虎之弦氣曰黃¶芽，大藥根源實基
　於此，其道至簡，其事匪¶遙。若非豐功偉行，莫能遭遇眞師指
　授玄¶奧也。道自虛無生一炁，便從一炁產陰陽，曰龍，¶<md:KR5a0143_HFL_002-008b>¶曰虎。龍
　木生火，虎金生水，木火金水合成¶四象，四象合而成大丹。大
　丹之成，實本於土，¶土無定形，分位四季，四時不得四季眞土¶
　則四序不行，造化何生焉？是以『四象五行¶全藉土』也。『壬』者，水
　也，卽眞一之炁，生於天¶地之先，變而爲陽龍陰虎，合而成丹。
　丹土¶也，龍，木也，虎，金也，謂之三性、三元，不離眞¶一之水變也。
　『八卦』者，眞一之炁一變爲天，¶曰乾，爲父，二變爲地，曰坤，爲母，
　乾以陽氣¶索坤之陰氣，一索而生長男曰震，再索而¶<md:KR5a0143_HFL_002-009a>¶生中男
<pb:KR5a0143_CK-KZ_02p025b>
　曰坎，三索而生少男曰艮，此乾交¶坤而生三陽；坤以陰氣索
　乾之陽氣，一索¶而生長女曰巽，再索而生中女曰離，三索¶而
　生少女曰兌，此坤交乾而生三陰，皆不¶離眞一之水變也。故
　曰：『三元八卦豈離壬。』¶非惟三元八卦不離眞一之精，自開闢
　以¶來，凡有形質者，莫不由此而成變化也。眞一子云：『精乃天
　地之母，陰陽之根，水火之本，日月之宗，三才之液，五行之祖，
　萬物賴之以生成，千靈承之以舒慘。至於氣地高厚，洞府名
　山，玄象幽虛，神仙聖眾，風雨晦朔，春夏秋冬，未兆之前，莫不
　因此鉛氣產出而成變化也。修丹之¶士得眞一之水者，萬事
　畢矣。』眞一之水，以¶法化之爲眞一之黍珠，吞歸丹田，運火十¶
<pb:KR5a0143_CK-KZ_02p026a>
　月，爍盡羣陰，化爲純陽眞一之仙，陰魔尸鬼¶<md:KR5a0143_HFL_002-009b>¶逃遁無門。善根
　種而靈骨生，靈骨生而仙¶可冀。靈骨之生、善根之種也，不於
　一生、二¶二生、千萬億無量生中積諸善根，安得纔¶出頭來，飄
　飄然有出塵氣象？噫，走鬼行尸，¶一瓶一鉢，便欲登仙，神仙不
　易得也，胡不¶捫已之心與平凡之心有以異乎？我之仙¶事未
　有涯也，必也廣大變通，以道爲己任，¶獨高一世，鶴立雞羣，人
　笑我爲疎狂，我知¶我非凡輩，赤松、黃精乃吾友，蓬萊、方丈是¶
　吾家，自然遭遇至人傳授至道，結合心友，¶<md:KR5a0143_HFL_002-010a>¶叮嚀丹成。仙翁欲
　向人間留祕旨，奈何子¶期之不遇，怎生得箇我般人也。¶
　子野曰：黃芽者，鉛之精，白雪者，汞之氣，欲¶求之者，非有德行
<pb:KR5a0143_CK-KZ_02p026b>
　不可。土者，戊已。壬者眞¶一之水，生生化化之祖炁也。¶
　上陽子曰：黃芽、白雪，皆混元𥥆冥之中所¶產眞一之炁。前言
　眞鉛要着意尋，此乃言¶『黃芽白雪不難尋』者，爲憑德行故也。
　愚徒¶見此二詩似相矛盾，豈知此道無德行者¶終不成丹。諺
　曰：『言淸行濁休談道。』若知道¶<md:KR5a0143_HFL_002-010b>¶而未積德，卽如魚之無水，燈之
　無油，若何¶而成還丹哉？四象、五行、三元、八卦，多端名¶色，終不
　可無眞一之壬水。我黃房公贊純¶陽老仙云：『鼎攢乎四象五
　行，藥按乎三元¶八卦。赤鳳吐南方之髓，烏龜含北海之精。』¶亦
　指此也。皆祖於純陽詩曰『鼎隨四季中¶央合，藥逐三元八卦
　行』，同一意也。眞仙聖¶師雖慈悲引導，實在乎人行爾。此丹一
<pb:KR5a0143_CK-KZ_02p027a>
　成，¶玉帝嘉贊，天地萬靈莫不欽仰，故號『無上¶至眞靈寶神妙
　九還大丹』。昔元始天尊說¶<md:KR5a0143_HFL_002-011a>¶《度人經》，玄坐空浮，懸一寶珠大如
　黍米者，¶是也。釋名『大乘般若九品蓮臺光明藏大¶如意妙法
　靈感牟尼寶珠』。昔靈山會上，龍¶女所獻者，此也。其貴重無可
　稱述，豈世人所¶能識乎？丹成則身聖，陽神出現，號曰眞人，¶陰
　魔鬼賊化爲護法神，身中靑龍白虎、朱¶雀玄武、三魂七魄、三
　元九宮、八部八景、五¶臟八識皆化爲神，三萬六千精光化爲
　神¶兵矣。仙翁當時欲以口授祕訣與人，然一¶世鮮有信受奉
　行者。噫，拜師於韁鎖之下，¶<md:KR5a0143_HFL_002-011b>¶杏林之後，未之聞也。¶
草木陰陽亦兩齊，若還缺一不芳菲。初開綠¶葉陽先唱，次發紅
<pb:KR5a0143_CK-KZ_02p027b>
花陰後隨。常道卽斯爲日¶用，眞源反此有誰知。報言學道諸君
子，不識¶陰陽莫亂爲。¶
　道光曰：草木未生之初，含孕至朴，及其甲¶坼，稟一氣以萌芽，
　故抽一𠏉以象一氣，次¶分兩葉以象陰陽，次兩葉中復抽一
　葉以¶應三才，過此以往，漸漸長茂，春生綠葉，夏¶長紅花，此陽
　氣使然也，秋肅而結實，冬殺而¶<md:KR5a0143_HFL_002-012a>¶復本，此陰氣使然也・陰陽兩
　齊，化生不已，若¶其缺一，則萬物不生也。眞一子云：『孤陰不¶自
　產，寡陽不自成。』是以天地氤氲，萬物化¶醕，男女媾精，萬物化
　生，此常道只斯爲日¶用也。眞源反此者，有顚倒互用之玄機，
　學¶者苟不明此，何以超生死也。¶
<pb:KR5a0143_CK-KZ_02p028a>
　子野曰：金丹之道，與草木陰陽一同。譬如¶草木方感陽氣，卽
　時發生芽蘖，後必以花¶卉相繼而開，花謝則結實於中，猶人
　得此¶一點眞陽之氣，其眞陰自然混合成胎。陰¶<md:KR5a0143_HFL_002-012b>¶陽相胥之意，
　大率如此。這些陰陽日用之¶常道，但其眞源返處，是則昧矣。
　此所謂¶『百姓日用而不知』也。¶
　上陽子曰：天生二物，曰動植也。根爲植，足¶爲動，莫不皆稟乎
　陰陽二氣。草木爲植，乃¶無情之物也，亦趂陽春而生長結實
　也。人¶物爲動，乃有情之形，若非陰陽二氣，則以何¶爲生育哉？
　夫人爲物最靈者，稟天地陰¶陽之正氣而生，反不知陰陽盛
　衰順逆之道也。¶僕今泄露到盡處也。蓋順則爲凡父凡母，¶<md:KR5a0143_HFL_002-013a>¶逆
<pb:KR5a0143_CK-KZ_02p028b>
　則爲靈父聖母。凡父凡母之氣，順則成¶人，謂之常道也。靈父
　聖母之氣，逆則成丹，¶是曰『眞源』。『反此』者，男返是女，而女返是
　男¶也。不遇眞師，亂爲何益？¶
不識玄中顚倒顚，爭知火裏好栽蓮。牽將白¶虎歸家養，產箇明
珠似月圓。漫守藥爐看火¶候，但安神息任天然。羣陰剝盡丹成
熟，跳出¶樊籠夀萬年。¶
　道光曰：以人事推之，男兒固不能有孕，火¶裏固不可栽蓮，然
　神仙有顚倒之妙，輒使¶<md:KR5a0143_HFL_002-013b>¶男兒有孕，亦猶火裏栽蓮。夫日爲離，
　是男，¶返爲女；月爲坎，是女；返爲男，此顚倒也。二¶物顚倒而生
　丹，卻將此丹點已之汞而結¶聖胎，卽是男兒有孕，豈非顚倒
<pb:KR5a0143_CK-KZ_02p029a>
　顚乎？龍虎¶是眞一之精變爲二物，分位東西，實同出¶而異名
　也。眞一之精屬汞，爲靑龍，在東。白¶虎本是眞一精之子，寄體
　在西，其家在東，¶仙翁曰：『金公本是東家子，送在西鄰寄體¶生。
　認得喚來歸舍養，配將姹女作親情。』故¶此詩之意，牽將白虎
　歸家，以靑龍結爲夫¶<md:KR5a0143_HFL_002-014a>¶婦以產明珠。其言『似月圓』者，修丹之法，
　先¶取上弦西畔半輪月，得陽金八兩，次取下¶弦東畔半輪月，
　得陰水半斤，[◑][◐]兩箇半¶輪月合氣而生丹，故得金丹一粒
　似月圓¶也，此外藥法象也。及得此丹吞入已腹中，¶謂牽此白
　虎歸已腹中，配以我汞，然後運¶陰符陽火煅煉，而成金液還
　丹一粒，亦重¶一斤，此内藥法象也。『似月圓』者，蓋運火之¶卦，一
<pb:KR5a0143_CK-KZ_02p029b>
　卦六爻，六十四卦計三百八十四爻，¶象一斤三百八十四銖
　也。又外藥法象，『似¶<md:KR5a0143_HFL_002-014b>¶月圓』者，《參同契》云『上弦兌數八，下弦艮亦¶
　八。兩弦合其精，乾坤體乃成。二八應一斤，¶易道正不傾』，是也。
　仙翁指示月圓之意，要¶使學道者洞曉造化之旨也。分内外
　二八¶之數，不可一槩而論之也。火者，非世之凡¶火，乃元始祖
　炁也，亦無爐可守也。靑霞子¶云：『鼎鼎非金鼎，爐爐非玉爐。火
　從離下發，¶水向坎中符。三性旣會合，二物自然拘。固¶濟胎不
　泄，變化在須臾。』高象先云：『天地氤¶氲男女媾，四象五行隨輻
　凑。晝夜屯蒙法¶<md:KR5a0143_HFL_002-015a>¶自然，何必孜孜看火候。』此自然爐火也。但¶安
　神息，調治文武，策符漏刻，毋得分毫差¶忒，不半箇時，立得丹
<pb:KR5a0143_CK-KZ_02p030a>
　餌。然後復依進退陰¶符陽火，運用抽添，防危慮險，十月功圓，
　剝盡¶羣陰，體化純陽，跳出樊籠，夀萬年也。此方¶爲金液還丹，
　未能入妙，更須抱元九載，使¶氣歸神，方爲九轉金液大還丹
　也。¶
　子野曰：陰陽顚倒者，陰中有陽，陽中有陰。¶火裏栽蓮，火中有
　水，陰中有陽，殺中有生¶也。白虎金精也，白喻其質，虎喻其難
　伏。金¶<md:KR5a0143_HFL_002-015b>¶精元是我家之物，有生以來，走在彼處，今¶番認着，用力
　牽歸。如月如珠，藥之象也。得¶藥而後温養之法，安神定息，任
　其自然而¶已矣，非所謂守定藥爐，朝添八兩，暮換半¶斤也。¶
　上陽子曰：陰陽有顚倒之機，金丹有返還¶之術。火裏栽蓮，以
<pb:KR5a0143_CK-KZ_02p030b>
　坎而實離。白虎爲難制¶之物，爲太乙所含之氣，牽將歸家者，
　以伏¶其氣。明珠爲丹，旣已得丹，運已汞調神息¶以養之。莊子
　云：『眞人之息以踵。』廣成子云：¶<md:KR5a0143_HFL_002-016a>¶『丹竈河車休矻矻，鶴胎龜息自
　綿綿。』此爲¶神息也。待其陰盡陽純以成眞人，超凡入¶聖矣。¶
三五一都三箇字，古今明者實然稀。東三南¶二同成五，北一西
方四共之。戊已自居生數¶五，三家相見結嬰兒。嬰兒是一含眞
氣，十月¶胎圓入聖基。¶
　道光曰：木數三，居東，火數二，居南，木能生¶火，二物同宮，故二
　與三合而成一五也。金¶數四，居西，水數一，居北，金能生水，二
　物同¶<md:KR5a0143_HFL_002-016b>¶宮，故四與一合而成二五也。戊已本生數五，¶是三五也。
<pb:KR5a0143_CK-KZ_02p031a>
　三五合而爲一，故曰『三五一』也。¶自古迄今，能合三五一而成
　丹者，實稀也。¶一者，丹也，卽彼之眞一之炁，乃先天地之母¶也。
　我之眞一之氣，乃天地之子也。以母炁¶伏子氣，如猫捕鼠而
　不走失也。子母之氣¶相戀於胞胎之中，以結嬰兒也。所謂『太
　¶乙含眞氣』者，含眞一之氣也。如人懷胎，十月滿¶足，自然降生，
　聖胎功圓，自然神聖，故曰『十¶月胎圓入聖基』也。¶<md:KR5a0143_HFL_002-017a>¶
　子野曰：『三五一』者，金木水火土五行之數。¶『一』者，太極也。五行
　不合則各一其性，合則復¶爲一太極。人能以五行合而爲一，
　則復于¶混沌，嬰兒有兆矣。所謂『三家相見』之義，其¶妙如此。十
　月數周，時至氣化，自然符合先¶聖之機也。¶
<pb:KR5a0143_CK-KZ_02p031b>
　上陽子曰：天三生木，地二生火，火數二，木¶數三，三與二同性，
　統爲一五。木居於東，法¶象爲靑龍，龍之氣爲汞，火居於南，法
　象爲¶朱雀。木生火，是木爲體，火爲所生之氣，故木火爲一家，
　然皆陽中之孤陰，所以異¶名曰玄、曰無、曰妙者，以其有木有
　火而無金¶水戊土也。天一生水，地四生金，金數四，水¶數一，一
　與四同情，統爲一五。金居西，法象¶爲白虎，虎之氣爲鉛，水居
　於北，法象爲玄武。¶金生水，是金爲體，水乃金所生之氣，故金¶
　水爲一家，然皆陰中之寡陽，所以異名曰¶牝、曰有、曰竅者，以
　其有金有水而無木火¶已土也。天五已土，地十戊土，戊土居
　坎，已¶土居離，戊已分則二土之數十，戊已合則¶<md:KR5a0143_HFL_002-018a>¶二土成圭而
<pb:KR5a0143_CK-KZ_02p032a>
　數五，土居中央，是爲一五。總¶而言『三五』。震木離火同性爲一
　家，龍爲震¶戸，汞產於中；兌金坎水同情爲一家，虎爲¶兌門，鉛
　生於内；離已坎戊同根爲一家，朱¶雀玄武相合而生物，是云
　『三家』。龍與朱雀¶意主生人，虎與玄武意主殺人，此世間法。¶若
　欲出世間法，則必顚倒制之，功歸戊已¶二土也。何哉？金本戀
　木慈仁而内懷從革¶之情，無由自合，木雖愛金順義而内懷
　曲¶直之性，豈得自媒？欲使媒合，功在二土以¶<md:KR5a0143_HFL_002-018b>¶通其好。且戊土
　生金，則欲金氣發旺而相¶胥，已爲木剋，則先煉已珍重以求
　丹。若不¶煉已待時，則不能常應常靜。煉已旣熟，卻¶與戊合，戊
　已一合則金木會，金木會則龍¶虎交，龍虎交則三五合一，三
<pb:KR5a0143_CK-KZ_02p032b>
　五合一則三¶家相見，三家相見則鉛汞結，鉛汞結則嬰¶兒成，
　嬰兒成則無非此之一氣。佛祖云：『乾坤之内，宇¶宙之間，中有
　一室，祕在形山。』此卽是太乙¶含眞氣之妙。是以五行分而各
　得其道，五行¶合而生一氣，一氣結而爲嬰兒，嬰兒出而¶<md:KR5a0143_HFL_002-019a>¶成眞
　人矣。¶
不識眞鉛正祖宗，萬般作用枉施功。休妻謾¶遣陰陽隔，絕粒徒
教腸胃空。草木金銀皆滓¶質，雲霞日月屬朦朧。更饒吐納幷存
想，總與¶金丹事不同。¶
　道光曰：眞鉛之要，二八爲宗，餘皆非道，枉¶施功耳。《破迷歌》云：
　『休妻不是道，陰陽失宗¶位。休糧不是道，死去作餓鬼。』王眞人
<pb:KR5a0143_CK-KZ_02p033a>
　曰：『學¶人剛强辭妻妾，不念無爲無不爲。』蓋道體¶法自然，一切
　妄作，烏可與金丹同日語哉？¶<md:KR5a0143_HFL_002-019b>¶
　子野曰：休妻絕粒干甚麽事？草木金銀，有¶質之物，雲霞日月，
　外邪客氣，吐納存想，皆¶出妄爲，俱非眞鉛制眞汞之義，去金
　丹之¶道遠矣。¶
　上陽子曰：眞鉛乃靈父聖母之氣，若非此¶氣，將何入室而施
　功夫？人生天地間，稟凡¶父之精、凡母之血而有其身，故修仙
　做佛¶之道不外乎此，而所異者，須要靈父聖母，¶方爲眞鉛。何
　謂靈？常應常靜之謂靈，逆施¶造化之謂靈。何謂聖？太極初分
　之謂聖，虎¶<md:KR5a0143_HFL_002-020a>¶不傷人之謂聖。有此靈聖，方知眞鉛之祖¶宗也。人
<pb:KR5a0143_CK-KZ_02p033b>
　之一身，焉有許多精氣，洩漏至盡，¶身何能存？若寶愛之，則身
　健而命延夀永，¶又得眞鉛而煉之，豈不仙乎？世人若無明¶師
　決破眞鉛一物，雖行盡三千六百諸多¶旁門，空自有損，若望
　其成功，奚可得哉？¶
萬卷仙經語總同，金丹只此是根宗。依他坤¶位生成體，種向乾
家交感宮。莫怪天機都漏¶泄，卻緣學者自迷蒙。若人了得詩中
意，立見¶三淸太上翁。¶<md:KR5a0143_HFL_002-020b>¶
　道光曰：萬卷丹經，至當歸一，皆依坤母生¶成之理逆而修之，
　種在乾家交感之宮。仙¶翁於此泄盡天機，學者酷自迷䝉，不
　肯近¶取諸身以明至道，煉一黍米而賓於天也。¶
<pb:KR5a0143_CK-KZ_02p034a>
　子野曰：他爲坤位，我是乾家藉彼坤中生¶物之氣，自種靈根
　於家園之下，以成聖胎¶耳。¶
　上陽子曰：金丹之妙，不出鉛汞二物爲根¶宗也。世人爲不知
　金丹之有根宗，則不知¶内外二丹之妙。夫安爐立鼎，外也，乾
　家坤¶<md:KR5a0143_HFL_002-021a>¶位，外也，離已坎戊，外也，金精木液，内也，紅¶鉛黑汞，内也，
　先天一炁，内也。惟此先天一¶炁，雖曰在内，而從外來，故仙師
　有『依他』、『種¶向』之密旨。《參同契》云：『丹砂木精，得金乃幷。』¶又云：『太
　陽流珠，常欲去人。卒得金華，轉而¶相因。』無非是此鉛金一物，
　但一世間男女¶生成之法而逆種於乾宮。故眞一子云『更¶爲
　男女，遞作夫妻』者，此也。眞仙聖師慈悲¶開諭，接引當來，用心
