# -*- mode: mandoku-view -*-
#+TITLE: 悟眞篇三注
#+DATE: 2015-08-28 23:38:47
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS JYE
#+PROPERTY: BASEEDITION YP
#+PROPERTY: EXPORT_ID JY175
#+PROPERTY: WITNESS CK-KZ JYE
#+PROPERTY: LASTPB  <md:KR5a0143_HFL_000-018b>
#+PROPERTY: JUAN 1
<md:KR5a0143_HFL_001-001a>¶<pb:KR5a0143_CK-KZ_02p001a>
重刊道藏輯要
　悟眞篇
紫陽眞人張¶伯端著
　　　　　　　　　　　　　　紫賢眞人辥道光注
　　　　　　　　　　　　　　子野眞人陸　墅注
　　　　　　　　　　　　　　上陽子　陳致虛注¶
　　七言律詩(凡一十六首以象二八一¶斤之數。)
不求大道出迷途，縱負賢才豈丈夫。百𡻕光¶陰石火爍，一生身
世水泡浮。只貪利祿求榮¶顯，不顧形容暗悴枯。試問堆金等山
嶽，無常¶買得不來無？¶
<pb:KR5a0143_CK-KZ_02p001b>
　道光曰：難莫難於遇人，易莫易於成道。今¶也，現宰官長者之
　身，結大道修丹之友，煉¶一黍米於霎時之中，立地成道，此易
　莫易¶<md:KR5a0143_HFL_001-001b>¶於成道也。然紆紫懷金，門深似海，有道之¶士望望然而
　去之，此難莫難於遇人也。難莫難於遇人，易莫易於成道。今
　也，百錢掛¶杖，四海一身，夙植靈根，親傳大道，然龍虎¶之韁易
　解，刀圭之鎖難開，得藥忘年，煉鉛¶無計，此又遇人之易而成
　道之難也。安有¶二事俱全哉？正好密扣玄關，千載一時，十¶洲
　三島者耶？仙翁遊成都，遇靑城丈人，得¶金液還丹之妙道，驚
　嘆成藥之不難，故作¶是詩結緣丹友。其末章曰：『試問堆金等
　山¶<md:KR5a0143_HFL_001-002a>¶嶽，無常買得不來無？』辭意迫切，雖有拱璧¶以先駟馬，不如
<pb:KR5a0143_CK-KZ_02p002a>
　坐進此道。仙翁遠矣，高山¶流水，落落知音。¶
　子野曰：道不負人，人自負道。¶
　上陽子曰：從古聖賢，尊道貴德。何謂道？先¶天一炁之造化也。
　何謂德？積功累行以成¶聖也。古之上士，必先積德，古之聖賢，
　必先¶聞道，未有不聞道而稱聖，未有不積德而¶曰賢。旣曰賢
　矣，卻不精修妙道者，則與凡¶流同歸泯滅而已矣，是不得名
　爲大丈夫。¶<md:KR5a0143_HFL_001-002b>¶百年榮顯，光陰如電，金玉堆裏難免無常，¶且功如
　韓信，富過石崇，愈危身以棄生，但¶殉名而殉貨，以自滅其軀。
　故經云：『道之眞，¶可以治身。其緒餘，以爲國家。其土苴，以治¶天
　下。』是以積德曰賢，積財曰愚，愚而且富¶故業重，賢而且貧必
<pb:KR5a0143_CK-KZ_02p002b>
　罪輕。信夫，天道好還¶者也。仙翁憫世愚人貪財積業，故作是
　書，¶首以此詩諷勸世人崇修至道也。¶
人生雖有百年期，夀夭窮通豈預知。昨日街¶頭方走馬，今朝棺
内已眠屍。妻財抛下非君¶<md:KR5a0143_HFL_001-003a>¶有，罪業將行難自欺。大藥不求爭得
遇，遇之¶不煉是愚癡。¶
　道光曰：麟鳳不世出，神仙不常見，有能空¶夢幻泡影之身，可
　脫生老病死之苦，爲人¶間希有之事。道上逢師，師邊得旨，下
　手速¶修猶太遲也。仙翁作是詩，末章且曰：『大藥¶不求爭得遇，
　遇之不煉是愚癡。』其叮嚀懇¶切如此，吾儕未聞道者，可卽求
　師，已遇人¶者，豈容癡坐。宜結一時之黍米，守抱九載¶之空仙，
<pb:KR5a0143_CK-KZ_02p003a>
　心藏太虛，神遊八極，露紫雲之半¶<md:KR5a0143_HFL_001-003b>¶面，應仙試於玄都，毋使許
　君專美於晉代。¶
　子野曰：知之非難，行之惟難，妙矣哉！¶
　上陽子曰：經云：『夫人上夀百𡻕，中夀八十，¶下夀六十。』除憂患
　死喪，一月之間不過四¶五日而已。一世之人，儘貪名利爲可
　長享，¶豈顧死期至哉？僕每嘆世之愚人，一身¶之外，急於妻子，
　百計富貴，一旦身沒，妻適¶他人，幷以富貴爲後夫所有，誰肯
　思前夫¶方在地獄中受業報也。故仙翁云：『妻財抛¶下非君有，
　罪業將行難自欺。』惻隱之至矣，¶<md:KR5a0143_HFL_001-004a>¶但欲世人修道以脫輪迴。多
　少負志自高¶之士，已遇眞師直指大道，乃欲待其功名¶志滿
<pb:KR5a0143_CK-KZ_02p003b>
　願足方煉金丹，忽忽天不與年，悔何¶能及，豈非愚癡乎？噫！未
　聞者急求師，已聞¶者卽求藥，人之夀夭不可預知也。頓除¶執
　着，更不愚癡，信受奉行，此可謂賢智者。¶
學仙須是學天仙，惟有金丹最的端。二物會¶時情性合，五行全
處虎龍蟠。本因戊巳爲媒¶娉，遂使夫妻鎭合歡。只候功成朝北
闕，九霞¶光裏駕翔鸞。¶<md:KR5a0143_HFL_001-004b>¶
　道光曰：仙有數等。陰神至靈而無形者，鬼¶仙也。處世無疾而
　夀永者，人仙也。飛空走¶霧，不饑不渴，寒暑不侵，遨遊海島，長
　生不¶死者，地仙也。形神俱妙，與道合眞，步日月¶無影，入金石
　無礙，變化無窮，隱顯莫測，或¶老或少，至聖至神，鬼神莫能知，
<pb:KR5a0143_CK-KZ_02p004a>
　蓍龜不能¶測者，天仙也。陰眞君曰：『若能絕嗜慾，修胎¶息，頤神
　入定，脫殻投胎，託陰陽化生而不壞¶者，可爲下品鬼仙也。若
　受三甲符籙、正一¶盟威、上淸三洞妙法，及劍術尸解之法而¶<md:KR5a0143_HFL_001-005a>¶
　得道者，皆爲南宮列仙，在諸洞府修眞得¶道，乃中品仙也。若
　修金丹大藥成道，或脫¶殻，或冲舉，乃無上九極上品仙也。』丹
　法七¶十二品，欲學天仙，惟金丹至道而已。此蓋¶無中生有，天
　地未判之前，煉混元眞一之¶炁，非後天地生五金、八石、硃砂、
　水銀、黑鉛、¶白錫、黃丹、雄黃、雌黃、硫黃、砒粉、秋石、草木、¶灰霜、雪
　冰滓質煮伏之類，及自身津、精、氣、¶血、液，有中生有等物也。惟
　眞一之炁，聖人¶以法追攝，於一時辰内結成一粒，大如黍米，¶<md:KR5a0143_HFL_001-005b>¶
<pb:KR5a0143_CK-KZ_02p004b>
　號曰金丹，又曰眞鉛，又曰陽丹，又曰眞一¶之精，又曰眞一之
　水，又曰水虎，又曰太乙¶含眞炁。人得餌之，立躋聖位。此乃無
　上九¶極上品天仙之妙道，世人罕得而遇也。吾¶儕今得大道，
　斷念浮華，凝神碧落，毋爲中¶下之圖，當證無上九極上品天
　仙之位。且¶眞一之炁生於天地之先，混於虛無之中，¶恍惚杳
　冥，視之不見，聽之不聞，搏之不得，¶如之何而凝結以成黍米
　之珠哉？聖人以¶實而形虛，以有而形無。實而有者，眞陰眞¶<md:KR5a0143_HFL_001-006a>¶陽
　也，同類有情之物也。虛而無者，二八初¶弦之氣也，有氣而無
　質。兩者相形，一物生¶焉。所謂一者，眞一之炁而凝爲一黍米
　¶之珠也。經曰『元始懸一寶珠，大如黍米，在空¶玄之中』者，此其
<pb:KR5a0143_CK-KZ_02p005a>
　證也。聖人恐泄天機，以眞¶陰眞陽取喻靑龍白虎，以兩弦之
　氣、取喻¶眞鉛眞汞也。今仙翁詩曲中復以龍之一¶物名曰赤
　龍，曰震龍，曰天魂，曰乾家，曰乾¶爐，曰玉鼎，曰玉爐，曰扶桑，曰
　後弦，曰東陽，¶曰長男，曰赤汞，曰水銀，曰硃砂，曰離日，曰¶<md:KR5a0143_HFL_001-006b>¶赤鳳，
　皆比喻靑龍之一物也。又以虎之一¶物名曰黑虎，曰兌虎，曰
　地魄，曰坤位，曰坤¶鼎，曰金爐，曰金鼎，曰華嶽，曰前弦，曰西川，¶
　曰少女，曰黑鉛，曰偃月爐，曰坎月，曰黑龜，¶皆比喻白虎之一
　物也。又以龍之弦氣曰¶眞汞，曰姹女，曰木液，曰靑娥，曰朱裏
　汞，曰¶性，曰白雪，曰流珠，曰靑衣女子，曰金烏，曰¶離女，曰牝龍，
　曰眞火，曰二八姹女，曰玉芝¶之類，一物也。又以虎之弦氣曰
<pb:KR5a0143_CK-KZ_02p005b>
　眞鉛，曰金公，¶曰金精，曰水中金，曰水中銀，曰情，曰黃芽，¶<md:KR5a0143_HFL_001-007a>¶曰金
　華，曰素練郎君，曰玉兔，曰坎男，曰雄¶虎，曰眞水，曰九三郎君，
　曰刀圭之類，一物¶也。『二物會時情性合』者，二物卽龍虎也。靑
　龍¶在東屬木，木能生火，龍之弦氣爲火，曰性，¶屬南，謂之朱雀
　也。白虎在西屬金，金能生¶水，虎之弦氣爲水，曰情，屬北，謂之
　玄武也。¶木火金水，合龍虎情性，通四象，會中央，功¶歸戊己土，
　土者，丹也，此之謂眞五行全。『戊¶己爲媒娉』者，木在東，金在西，
　兩情相隔，誰¶爲媒娉？惟有黃婆能打合，牽龍就虎作夫¶<md:KR5a0143_HFL_001-007b>¶妻。戊
　己屬土，謂之黃婆。龍虎雖處東西，黃¶婆能使之歡會，金木雖
　然間隔，黃婆能使¶之交倂，兩者異，眞一之炁濳，兩者同，眞一¶
<pb:KR5a0143_CK-KZ_02p006a>
　之炁變，眞人自出現，此外藥法象也。丹熟¶人間，功成天上，九
　霞光裏，兩腋風生，非夙¶植靈根，廣施陰隲，其孰能與於此哉！¶
　子野曰：天仙非金丹不能成道，且道金丹¶是何物？咦，分明原
　是我家物，寄在坤宮，坤¶是人。所言二物者，何物也？我與彼也。
　彼我¶會，則情性和而五行備，龍虎卽情性而已。¶<md:KR5a0143_HFL_001-008a>¶且道這箇『會』
　字如何會？所謂有用用中，無用¶無功，功裏施功。咦，竹密不妨
　流水過，山高豈¶礙白雲飛。戊已乃中也，中者，得其正位。戊¶己
　者，意土也。彼我之意相合，則夫妻之情¶歡悅而得矣。苟陰之
　意雖欲求陽，而陽之¶意未欲求陰，則陰陽抗衡，不相涉入，則
　物¶不生矣。所以戊己爲生物之鄉，生物係乎¶意也。眞土無位，
<pb:KR5a0143_CK-KZ_02p006b>
　眞意無形。神哉！神哉！¶
　上陽子曰：道光謂仙有數等，有鬼仙、人仙、¶地仙、神仙、天仙，而
　陰眞君又分上中下三¶<md:KR5a0143_HFL_001-008b>¶品仙者，皆欲明天仙爲高上。蓋天仙¶
　除金丹之道，則餘無他術矣。金丹乃陰陽¶之祖炁，卽太極之
　先，天地之根也。所謂『二¶物』者，一乾一坤也，一有一無也，一情
　一性¶也，一離一坎也，一水一火也，一日一月也，¶一男一女也，
　一龍一虎也，一鉛一汞也，一¶竅一妙也，一玄一牝也，一戊一
　己也，一烏¶一兔也，一精一氣也，一龜一蛇也，一彼一¶我也，一
　心一身也，一金一木也，一主一賓¶也，一浮一沈也，一剛一柔
　也，一琴一劍也，¶<md:KR5a0143_HFL_001-009a>¶一陰一陽也，皆云二物。乾坤爲二物之體，陰
<pb:KR5a0143_CK-KZ_02p007a>
　¶陽爲二物之根，龍虎爲二物之象，男女爲二¶物之名，鉛汞爲
　二物之眞，彼我爲二物之¶分，精氣爲二物之用，玄牝爲二物
　之門。惟¶先天混元眞一之炁乃產於二物之内，故¶夫一陽者，
　本乾也，因貪癡之後，乾之一陽¶乃寄於坤之中爻而成坎，故
　一陰者，乃坤¶也，因錯亂之後，坤乃破乾之全體，損而成¶離，則
　離中之物惟汞而已，坎中之物卻名¶曰鉛。鉛從白虎而生，故
　曰虎之弦氣；汞從¶<md:KR5a0143_HFL_001-009b>¶靑龍而生，故曰龍之弦氣。龍乃屬木，木能¶
　生火，故曰『龍從火裏出』。虎乃屬金，金能生¶水，故曰『虎向水中
　生』。名之者，物之體也，用¶之者，物中所產之物也。故云『二物會』
　者，一¶情一性之交會也，一乾一坤之歡會也，一¶陰一陽之還
<pb:KR5a0143_CK-KZ_02p007b>
　會也，因會方能有合。『戊己爲¶媒娉』者，媒者，所以通兩家之消
　息，娉者，所¶以傳一時之過送，然有内亦有外。在外者，¶卽泥丸
　翁云『言語不通非眷屬』之謂也。在¶内者，戊己爲乾坤之門戸，
　爲陰陽之去來，¶<md:KR5a0143_HFL_001-010a>¶爲龍虎之起伏，爲男女之媒娉。以其鉛西¶汞
　東，間隔千里，若非戊己兩相媒娉而會¶合之，則何由得產眞
　一之氣哉？『夫妻』者，卻¶非世間之所謂夫妻也。世之夫婦，以生
　男¶生女爲喜，以損精神爲樂，因之而有恩愛，¶因之而有生老
　病死苦以相纏絆，所以經云¶『父母取其恩，妻妾取其愛，兒女
　取其形』者，¶皆因牽制於愛慾之場，不能割斷於富貴¶之域。惟
　聖人則能相時而用，不將不迎，年¶壯而育妻子者，續綱常也，
<pb:KR5a0143_CK-KZ_02p008a>
　及乎四十而不惑¶<md:KR5a0143_HFL_001-010b>¶不動心者，不爲愛慾之所制也。金丹之言¶
　夫妻者，獨妙矣哉！又有内外，亦有數說。以¶虎而嫁龍，外也，以
　坎而適離，外也，以震男¶而求兌女，外也。至於以鉛合汞，内也，
　以氣¶合神，内也，以有入無，内也。皆無男女等相，¶又能以苦爲
　樂，亦無恩愛留戀，且以割舍¶爲先，交媾只半箇時辰，卽得黍
　米之珠。是¶以不爲萬物不爲人，乃逆修而成仙作佛¶者，此爲
　金丹之夫妻也。雖然家家有之，而¶非自家所有者，蓋其見之
　不可用也。若欲求之，大要法財，必於神州赤縣者，爲其用¶之
　不可見也。夫欲修此金丹，必先煉已，以¶待陽生之時。若無煉
　已之功，則二物雖會，¶媒娉雖合，夫妻雖眞，將見鉛至而汞失
<pb:KR5a0143_CK-KZ_02p008b>
　應¶矣。蓋古仙聖師必煉此金液大還丹，而後¶白日騰空，如黃
　帝之鼎湖張、葛、許之飛升，¶此但世之所知者，豈勝言哉？而其
　不知者，亦¶豈勝言哉？故《傳》曰：『略記飛升者三萬餘人，¶拔宅者
　八百餘家。』皆此金丹之道得仙，而¶又能積功累行，豈有不翔
　鸞而朝北闕者¶<md:KR5a0143_HFL_001-011b>¶乎？
此法眞中妙更眞，都緣我獨異於人。自知顚¶倒由離坎，誰識浮
沈定主賓。金鼎欲留朱裏¶汞，玉池先下水中銀。神功運火非終
旦，現出¶深潭日一輪。¶
　道光曰：此道至靈至聖，至尊至貴，至𥳑至¶易，玄之又玄，妙中
　之妙，舉世罕聞。仙翁出¶乎其類，獨傳深旨，冲炤王眞人曰：『金
<pb:KR5a0143_CK-KZ_02p009a>
　丹之¶道，舉世道人無所許者，惟平叔一人而已。』¶泰山邱垤、河
　海行潦，何敢望焉？離☲爲陽而居南，所以返爲女者，外陽而
　内陰也，是謂¶<md:KR5a0143_HFL_001-012a>¶之眞汞。坎☵爲陰而居北，所以返爲男者，¶外陰
　而内陽也，是謂之眞鉛。後詩云『日居¶離位翻爲女，坎配蟾宮
　卻是男』，此言坎是¶男、離是女，猶言父之精、母之血，日之烏、月¶
　之兔，砂之汞、鉛之銀，天之玄、地之黃也。此¶類者，皆指龍虎初
　弦之氣也。顚倒主賓者，¶陽尊高而居左，曰主，陰卑低而居右，
　曰賓。¶離爲火，火炎上，火與木之性俱浮，爲陽，故¶云主也。坎爲
　水，水流下，水與金之性俱沈，¶爲陰，故云賓也。此常道也，今也
　離反爲女，¶<md:KR5a0143_HFL_001-012b>¶坎反爲男，是主反爲賓，而賓反爲主。又道¶中取二
<pb:KR5a0143_CK-KZ_02p009b>
　弦顚倒之意爲主賓，非取常道之¶主賓也。金鼎者，金爲陰物
　也，鼎中有至陽¶之氣，是陰中有陽之象，白虎是也。玉池者，¶玉
　爲陽物也，池中有至陰之氣，是陽中有¶陰之象，靑龍是也。砂
　中汞，龍之弦氣也。水¶中鉛，虎之弦氣也。修丹之士若欲以虎
　留¶龍，必先驅龍就虎，然後二氣氲氲，兩情交¶合，施功煅煉，自
　然凝結眞一之精氣也。運¶火者，火乃二弦之氣。旦是一晝之
　首，爲六¶<md:KR5a0143_HFL_001-013a>¶陽之元，故曰旦。聖人運動丹火，有神妙之¶功，不半時
　之中，立得眞一之精一粒大如¶黍米，現在北海之中，光透簾
　幃，若深潭現¶出一輪之赫日也。『非終旦』者，明一時之中，¶金丹
　立成。此外藥法象也。¶
<pb:KR5a0143_CK-KZ_02p010a>
　子野曰：我本離而反陰，彼本坎而反陽，上¶下反常，故稱顚倒。
　彼鉛而沈，沈乃降，我汞¶而浮，浮乃升，以鉛制汞，彼爲主，我爲
　賓。《入¶藥鏡》云：『鉛龍升，汞虎降。』微哉！微哉！經云：『口¶爲玉池太和
　宮。』金鼎喻我，玉池喻彼，留我¶<md:KR5a0143_HFL_001-013b>¶身中之汞住，復得玉池之銀制
　之，則不致¶飛走。銀卽鉛也，火卽陰陽之氣，合而内行，¶内行則
　温而和，所以能融物之眞，使其交¶媾。陰陽之氣不合，卽非火
　矣。今之學者，以¶一息不間爲行火，抑何謬哉！殊不知一息¶不
　間者，陰符也。何哉？二數屬火，一數屬水，¶合則爲二，不合則爲
　一，其妙在乎積陰之下¶一陽來復之時也。所以火必以候繼
　之，其¶理明矣。學者知其奧而運用之，則陽氣回¶於丹田之中，
<pb:KR5a0143_CK-KZ_02p010b>
　發生光華，如深潭之有日也，¶<md:KR5a0143_HFL_001-014a>¶其功豈不神哉？¶
　上陽子曰：『妙』之一字，夫誰肯信？『異於人』者，¶世人迷於愛慾，我
　卻於愛慾之中而有分¶別。何謂分別？聖人以離坎顚倒而用
　之，謂¶之水上火下，以乾坤顚倒而用之，謂之地上¶於天，以夫
　婦顚倒而用之，謂之男下女上。¶『浮沈』者，火炎木浮而在上爲
　主，水降金沈¶而在下爲賓，此乃人之道也，此謂世間法¶也，此
　謂順五行也。今焉，火木雖浮，使之就¶下而反爲賓，金水雖沈，
　使之逆上而反爲¶<md:KR5a0143_HFL_001-014b>¶主，此謂之仙道也，是出世間法也，是謂水¶
　火旣濟也，是謂顚倒五行也。金鼎玉池，道¶光所註不出顚倒
　之機，而又失欲留先下¶之義，子野以金鼎喻我，玉池喻彼，此
<pb:KR5a0143_CK-KZ_02p011a>
　卻合¶紫陽翁之意，何哉？緣自己之津精氣血液者，¶朱裏汞也，
　不可令其走逸，故云『欲留』。如彼¶之華池靈液、丹井甘泉者，水
　中銀也，卽先¶天一點眞陽之炁，故云『先下』。又『欲留』者，但令其¶
　住而不令其去，要取於人而不失於己。『先下』者，彼到而我待
　之，鉛至以汞迎之，坎¶<md:KR5a0143_HFL_001-015a>¶動則離受之。金丹之道，先要明此『欲留』，
　『先¶下』四字之旨。『運火非終旦』者，火必得其温¶和而運之，故《參
　同契》云：『發火初温微，亦如¶爻動時。』純陽翁云：『中宵漏永，温温
　鉛鼎，光¶透簾幃。』蓋萬物化生之初，其受陰陽之氣¶只霎時中，
　况此上仙之道，其煉先天之炁¶又爲迅速。故佛云『如露亦如
　電』者，謂其至¶精至微而功甚速，爲不可久也，久則有損¶而虧
<pb:KR5a0143_CK-KZ_02p011b>
　神功。若得此先天眞鉛歸於懸胎室内，¶豈非深潭之現紅日
　也？¶<md:KR5a0143_HFL_001-015b>¶
虎躍龍騰風浪麤，中央正位產玄珠。果生枝¶上終期熟，子在胞
中豈有殊。南北宗源翻卦¶象，晨昏火候合天樞。須知大隱居㕓
市，何必¶深山守靜孤。¶
　道光曰：此言内藥法象也。夫眞一之精造¶化在外，曰金丹，又
　曰眞土，吞入腹中，卽名¶眞鉛，又曰陽丹。此言『虎』，卽金丹也。『龍』
　者，我¶之眞氣也。『風浪』者，我之眞氣自氣海而出，¶其湧如浪，其
　動如風。『中央正位』者，卽丹田¶中金胎神室也，乃結丹凝氣之
　所。『玄珠』者，¶<md:KR5a0143_HFL_001-016a>¶嬰兒也，又曰金液還丹。夫金丹者，先天之¶一炁交
<pb:KR5a0143_CK-KZ_02p012a>
　結而成，爲母，爲君，爲鉛，故謂之虎¶也。己之眞氣乃後天而生，
　爲子，爲臣，爲汞，¶故謂之龍也。金丹自外來，吞入腹中，則己¶之
　眞氣自下元氣海中湧起，似風浪翕然¶凑之，如臣之於君，如
　子之於母，其相與之¶意可知矣。龍虎交合，神室之中結成聖
　胎，¶若果之在枝，必熟，若兒之在腹，必生。十月¶功圓，自然脫胎，
　神化無方矣。『南北』者，子午¶也。『宗源』者，起苗之初也。『晨昏』者，晝
　夜之首¶<md:KR5a0143_HFL_001-016b>¶也。子時乃爲六陽之首，故爲晨，午時乃爲¶六陰之首，
　故爲昏。晨則屯卦直事，宜進火¶之候，昏則蒙卦直事，宜進水
　之候。一日兩¶卦，始於屯卦、蒙卦，終於旣濟、未濟，周而復¶始，循
　環不已，故曰『翻卦象』。《參同契》云『朔旦屯¶直事，至暮蒙當受。晝
<pb:KR5a0143_CK-KZ_02p012b>
　夜各一卦，用之依次¶序。旣未至昧爽，終則復更始』是也。一日
　兩¶卦直事，一月計六十卦，一卦六爻，幷乾坤¶坎離四卦，計三
　百八十四爻，以應一年閏餘之¶數。乾之初九起於坤之初六，
　乾之策三十¶<md:KR5a0143_HFL_001-017a>¶有六，六爻計二百一十有六，坤之初六起於¶乾
　之初九，坤之策二十有四，六爻計一百¶四十有四，總三百六
　十，應周天之數。日月¶行度，交合升降，不出卦爻之内。月行速，
　¶一月一周天，日行遲，一年一周天。『天樞』者，斗¶極也，一晝夜一
　周天，而一月一移也，如正¶月建寅，二月建卯是也，故曰：『月月
　常加戌，¶時時見破軍。』上士至人，知日月之盈虧，明¶陰陽之上
　下，行子午之符火，日爲晝，月爲¶夜，應時加減，然後暗合天度，
<pb:KR5a0143_CK-KZ_02p013a>
　故曰『合天樞』¶<md:KR5a0143_HFL_001-017b>¶也。至道之妙，妙在於斯。坎離升降，生產靈¶藥，始
　結黃芽也。金丹大藥家家自有，不拘¶市朝，奈何見龍不識龍，
　見虎不識虎，逆而¶修之，幾何人哉？片餉之間，結成一珠，大如¶
　黍米，將來掌上看不得，吞入腹中莫語人。¶
　子野曰：『風浪麤』者，二氣交感之景象也。交¶感後風恬浪靜，採
　得藥歸中宮，如黍米一¶粒，從微至著，卽以成胎，温之養之，終
　期成¶熟，如果生枝上，子在胞中而無別也。『中央¶正位』乃黃庭
　也，黃庭卽中丹田。『南北宗源』¶<md:KR5a0143_HFL_001-018a>¶者，南爲離，是我，北爲坎，是彼。取
　彼坎中之爻，¶復我離中而成乾，故曰『翻卦象』火見前註。¶候者，
　朝屯暮蒙之序。朝而屯，暮而蒙，則晨¶昏動靜自然符合天機¶
<pb:KR5a0143_CK-KZ_02p013b>
　也。
　上陽子曰：龍者，離中之陰；虎者，坎中之陽。¶降我家之龍，則汞
　不至於逃逸，伏彼中之¶虎，則能得彼中之鉛華。『風浪麤』者，是
　内外¶火候之法象，切須愼之。在外則臨爐之時¶不愆不失，在
　内則得丹之後保養無虧。仙翁¶以一點眞陽而比虎者，言虎
　之爲物最爲¶<md:KR5a0143_HFL_001-018b>¶難制，故《易》之履辭曰：『履虎尾，咥人，凶。』言履¶之不
　得其道則反咥人，亦如狂風巨浪之¶中惟恐傾喪，則於採藥
　之時牢把一念，猶¶『内觀其心，心無其心，外觀其形，形無其形，¶
　遠觀其物，物無其物』之義，卻能迎之以意，¶則玄珠產於丹田
　之中矣。『翻卦象』者，坎居上¶而離居下，是爲水火旣濟；乾在下
<pb:KR5a0143_CK-KZ_02p014a>
　而坤在¶上，是爲地天泰；兌處上而震處下，是爲澤¶雷隨；艮居
　下而兌居上，是爲澤山咸也。『天樞』¶者，斗罡也。金丹之妙，在天
　應斗之樞，在¶<md:KR5a0143_HFL_001-019a>¶身立人之極。寂然不動，感而遂通者，此也，¶釋氏
　乃號『金剛』。至人體此而早求丹，此丹¶在人類中而有，在市㕓
　中而求。所謂『神州¶赤縣』者，乃大藥所產之處，固非深山大澤¶
　所出，亦非名山洞府所有，何哉？山高則陽¶寡，澤窮則陰孤。有
　輩愚人，言及修行，便謂¶深山兀坐，窮谷獨居可也。噫！豈知達
　磨、馬¶祖之所爲哉？馬祖未修大藥而枯坐求佛，¶是有磿磚之
　譏；達磨已向長蘆而入室下¶功，是向少林冷坐，修之與行各
　有時耳。故¶<md:KR5a0143_HFL_001-019b>¶我師云：『靜坐一件，是得丹之後事也。未能¶大隱市
<pb:KR5a0143_CK-KZ_02p014b>
　㕓，何必深山守靜孤乎？』僕每興言¶及此，未嘗不爲之長嘆。大
　槩此章，道光爲¶己得外丹而但言内藥法象，故云『金丹自¶外
　來，吞入腹中，則已之眞氣自下元氣¶海中湧起，似風浪翕然
　而凑之』等語，而子¶野則云『風恬浪靜』，又似相戾。仙師之意，各¶
　出其說者，皆欲學人愼思而明辯之，精修¶而熟行之，臨爐之
　際，景象自現。旣得眞一¶之鉛歸入神室，惟當守訥，猶果生枝
　上，待時¶<md:KR5a0143_HFL_001-020a>¶而熟，子孕胞中，待氣而全，時熟氣全，自然¶神化。¶
人人本有長生藥，自是愚迷枉擺抛。甘露降¶時天地合，黃芽生
處坎離交。井蛙應謂無龍¶窟，籬鷃爭知有鳳巢。丹熟自然金滿
屋，何須¶尋草學燒茅。¶
<pb:KR5a0143_CK-KZ_02p015a>
　道光曰：甘露、黃芽，皆金丹之異名。天地、坎¶離，乃龍虎之法象。
　天地之氣氤氲，甘露自降，¶坎離之氣交會，黃芽自生，龍虎二
　弦之氣¶交媾，金丹自結矣。此般至寶，家家自有，以¶<md:KR5a0143_HFL_001-020b>¶其太近，故
　輕棄之，殊不知此乃升天之雲¶梯也。近世學者，多執旁門非
　類、孤陰寡陽、¶有中生有、易遇難成等法而治諸身，不知¶斯道
　𥳑而易成，有如井裏之蛙，籬間之鷃，¶莫知有鳳巢龍窟也。黍
　米之珠旣懸，天地¶之金可掬，經曰『地藏發泄，金玉露形』，此其¶
　證也。吁！尋草燒茅，終年畢𡻕，嗚呼老矣，是¶誰之愆？¶
　子野曰：且道長生是何物？咦，子子孫孫因¶順去，逆來永夀嘆
　誰知。黃芽、甘露，俱是藥¶<md:KR5a0143_HFL_001-021a>¶名，天地、坎離，其實人也。天地合，坎離
<pb:KR5a0143_CK-KZ_02p015b>
　交，則¶藥生矣。凡夫愚子不知此道，甘分待終，如蛙¶鷃不知有
　鳳巢龍窟也。¶
　上陽子曰：只前三詩，已盡還丹之妙，此章¶又出甘露降之旨，
　太切也。金丹之道，人人¶有之，家家有之，愚者迷而不覺，中常
　之人¶偶或聞之而不信受，反爲毀謗。《易》之泰卦¶曰：『天地交泰。』
　又曰：『天地交而萬物通，上下¶交而其志同也。』且一陽之氣下
　降而一陰之氣上騰，則雨甘露，若眞水潤下而眞火炎¶<md:KR5a0143_HFL_001-021b>¶上，則
　結黃芽。要知甘露、黃芽卽先天一炁，¶此炁纔至，卽結成丹。然
　上下不交則其志¶不同，天地不合則此氣不降，陰陽非類則¶
　黃芽不產。仙翁顯言『甘露降』者，使人知乎¶地天交泰之理，而
<pb:KR5a0143_CK-KZ_02p016a>
　坎離交合則使人知水火¶旣濟之道。嗟乎！世人見聞不廣，若
　井蛙、籬¶鷃，安有遠大之見也？烏足得知玄牝之門，¶以降甘露
　而生黃芽？又烏足得知龍窟鳳巢爲¶能呈瑞哉？但以眼前非
　類如尋草燒茅等事，¶大可笑也。豈不聞純陽翁云：『可惜九江
　張尚書，¶<md:KR5a0143_HFL_001-022a>¶服藥失明神氣枯。不知還丹本無質，翻餌¶金石何太
　愚。』諦觀此語，可不愼歟？世人¶稟天地至淸之氣而生，故皆可
　以明聖賢¶之道，奈有賢愚貧賤之分，又况復遇盲師引¶入旁
　門者乎？¶
要知產藥川源處，只在西南是本鄉。鉛遇癸¶生須急採，金逢望
遠不堪嘗。送歸土釡牢封¶固，次入流珠厮配當。藥重一斤須二
<pb:KR5a0143_CK-KZ_02p016b>
八，調停¶火候託陰陽。¶
　道光曰：藥在西南，收歸戊巳，採取有時，下¶<md:KR5a0143_HFL_001-022b>¶功有日。夫西南是
　坤方，白虎之地也。又坤¶方亦月生之處，故曰『本鄉』。月是金水¶
　之精，上下兩弦金水合氣而生，是以金丹¶藥物生產川源之
　處實出坤地。『鉛遇癸生』¶者，時將子也。『金逢望遠』者，月將虧也。
　月之¶圓缺存乎口訣，時之子午妙在心傳，『周天¶息數微微數，
　玉漏寒聲滴滴符』，此眞人口¶口相傳之密旨也。奈何旁門紛
　紛，以圭丹¶爲鉛金，用天癸時採取，有同兒戲。葉文叔¶又有『坤
　納癸』之語，又可笑也。陸思誠作序，¶<md:KR5a0143_HFL_001-023a>¶云此詩傳者多謬以『鉛』爲
　『若』字，以『金』爲『如』字，¶甚失仙翁旨意，豈知鉛與金卽金丹也。此¶
<pb:KR5a0143_CK-KZ_02p017a>
　皆未遇眞師，妄自穿鑿。陸公發其端，救魯魚¶之失，祕其源，恐
　竹帛之傳。吾儕親授玄¶旨，當自知之，如或未然，空玄之中去
　地五¶丈黍米之珠殊不易得也。餌丹歸黃庭土¶釡之中，宜固
　濟則胞胎不泄，運火龍流珠之汞¶以配之則靈胎乃結也。烏
　肝八兩，兔髓半斤，¶兩箇八兩合成一斤，故曰『藥重一斤須二¶
　八』也。火實無火，託陰陽之氣以調運之爾。¶<md:KR5a0143_HFL_001-023b>¶
　子野曰：藥出西南是坤位，欲尋坤位豈離¶人？分明說破君須
　記，只恐相逢認不眞。癸¶者，藥也，迎其藥之將生則急取之，方
　可用。¶苟遲則藥已生質，若質一生，則爲後天之¶物，所謂『見之
　不可用』也。此時水源至淸，有¶氣無質，一日僅有一時也。《入藥
<pb:KR5a0143_CK-KZ_02p017b>
　鏡》云：『一日内，十¶二時。意所到，皆可爲。』正此時也。『金逢望遠』¶者，
　喻採藥失時，藥氣過矣。如望後之月，日¶虧一日，謂之『不堪嘗』。
　鑑本自明，因塵䝉而¶遂晦，鉛珠獨露，緣癸積而漸藏，塵去則
　鑑¶<md:KR5a0143_HFL_001-024a>¶體依然，癸盡則鉛華仍見。鉛當急採恐，癸¶水漸漸而復生，
　金亦如之，借鑑塵昏昏而¶爲喻。採得癸生之藥入於丹田，則
　當牢固封¶閉，毋令滲漏以走靈藥，次運自己之陰汞，¶配合爲
　一，以結成聖胎。封閉之法，《參同契》云¶『離氣内榮衞，坎乃不用
　聰。兌合不以談，希¶言順鴻濛』之謂也。又云『汞日爲流珠』，而陰¶
　陽相停則聖胎結，若失於偏枯，所謂『毫髮¶差殊不作丹』也。聖
　胎旣結，非得火候調停，¶豈能冀其成也。¶<md:KR5a0143_HFL_001-024b>¶
<pb:KR5a0143_CK-KZ_02p018a>
　上陽子曰：《易》云：『西南得朋，乃與類行。』西南¶爲坤，同類之地，鉛
　所由產，藥在彼生。兌乃¶代坤，抱陽成坎，兌之初癸是爲眞鉛，
　眞陽¶初動乃曰『癸生』。天地以七日而來復，復，子¶也。太陰以三
　日而出庚，庚，金也。人身以三¶日而看經，經，鉛也。癸動後而生
　鉛，鉛之初¶生，名曰先天眞一之炁，此炁號曰金華。言¶鉛言癸
　而不言水者，取其氣也。鉛生於癸¶後，陽產於鉛中，採取眞鉛，
　借云煉丹，其功¶只半箇時，此合大造化也，故一月止有一¶<md:KR5a0143_HFL_001-025a>¶日，
　一日止有一時。夫此一時最不易得，以¶其天地合德、日月合
　明、生生化化之眞機，¶逆而修之，超凡入聖，故仙翁以癸生急
　採¶爲最切。送歸土釡，配以流珠，調其火候，以¶成聖胎。僕今泄
<pb:KR5a0143_CK-KZ_02p018b>
　天地之機者，欲明仙翁切¶切之意。上士於此有悟，則宜勤行
　而勿疑。¶其中調停火候細密之旨，在人盡心而力行之，深¶究
　其妙化。老子曰『微妙玄通』，爲上士也。¶
休煉三黃及四神，若尋眾草更非眞。陰陽得¶類歸交感，二八相
當合自親。潭底日紅陰怪¶<md:KR5a0143_HFL_001-025b>¶滅，山頭月白藥苗新。時人要識眞鉛
汞，不是¶凡砂及水銀。¶
　道光曰：三黃四神、金石草木，皆後天地生¶滓質之物，安能化
　有形而入於無形哉？經¶曰：『外物不可成胎，綴花安能結子？』眞
　一¶之炁生於天地之先，杳杳冥冥，不可測度，因¶二八相當之
　物合而成親，氤氲交感之中¶激而有象。同類者，無情之情，不
<pb:KR5a0143_CK-KZ_02p019a>
　色之色，烏¶肝八兩，兔髓半斤是也。¶潭者，陰也；日者，陽也。山者，
　陽也；月者，陰也。『潭底日紅』者，陰中之陽也，乃虎之初弦之氣，
　謂之紅鉛也，純陽無陰則陰怪滅也。『山頭月白』者，陽中之陰
　也，乃龍之初弦之氣也，謂之黑汞也，初弦新嫩，此『藥苗新』也。
　聖人以此二物，於一時辰中造化成一粒陽丹，結在北海之
　中，赫然如日，光透簾幃，卽時吞入腹中，點我陰汞，則一身陰
　邪之氣悉皆消滅，亦如曉日之狀，自東海而升，赫然炤耀，則
　陰怪滅也。已之陰汞在内，丹田下峯之頂，乍稟陽丹之氣，漸
　漸凝結，其芽微嫩，『藥苗新』也。亦如月之朔旦，與日相交，乍稟
　太陽之氣，三日日沒之時則吐微光於西方庚位，狀若娥眉，
<pb:KR5a0143_CK-KZ_02p019b>
　其光新嫩，『藥苗新』也。此寓意於内外二藥之象也。夫外之眞
　鉛眞汞卽龍虎初弦之氣，内之眞鉛眞汞卽金丹也。時人要
　識眞鉛汞，卽此是也，餘外非眞道。此二眞物，能有形入於無
　形，爲仙子也，凡砂凡汞，莫與此倫矣。經曰：陽中之陰，名曰姹
　女，陰中之陽，名曰金公。此乃壺中夫婦，紫府階梯。悟之者，神
　仙現在目睫，迷之者，杳隔塵沙。
　子野曰：金丹乃眞陰眞陽交媾而成，非外¶<md:KR5a0143_HFL_001-026a>¶藥之可爲也。惟『類』
　字至緊要，陰陽之合在¶於得類，非其物類則徒爾爲也。所以
　《參同契》¶云：『類同者相從，事乖不成寶。燕雀不生鳳，¶狐兔不乳
　馬。』『二八相當』者，在於得類，得類¶則藥物無虧耗，鼎器無滲漏
<pb:KR5a0143_CK-KZ_02p020a>
　之患也。藥在¶下丹田爲火煅煉，如日在潭，一身之中，陰¶氣盡
　爲銷鑠也。『月白藥苗新』者，水中金初¶生之時，山頭月乃喻其
　坎當居上之意，所¶以成旣濟之道。《三相類》云：『關鍵有低昂兮，
　¶周天遂奔走。江河無枯竭兮，水流注於海。』《鼎¶<md:KR5a0143_HFL_001-026b>¶器歌》云：『陰在上，
　陽下奔。』神哉！神哉！非眞師¶的傳者，何敢以私意猜度而至此
　耶？汞是¶我家原有物，鉛是他家不死方，若以凡砂¶水銀是，猜
　量到底枉猜量。¶
　上陽子曰：三黃如硫、雌、雄，四神如石、砂、鉛、銀。仙翁以得類指
　示¶後人，抑己深切。蓋金丹非金石草木，只要眞陰眞陽，故云
　『得類』。類者，如天必以地爲類，如¶月必以日爲類，如女必以男
