# -*- mode: mandoku-view -*-
#+TITLE: 悟眞篇三注 Wuzhen Pian Sanzhu
#+DATE: 2015-08-28 23:39:01
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS YP-C
#+PROPERTY: JUAN 0
<pb:KR5a0143_YP-C_15kuiji-02-0110b>
¶¶¶¶¶¶¶¶¶¶<md:KR5a0143_HFL_000-001b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0143_HFL_000-002a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0143_HFL_000-002b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0143_HFL_000-003a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0143_HFL_000-004a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0143_HFL_000-004b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0143_HFL_000-006a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0143_HFL_000-006b>¶¶¶¶¶¶¶¶¶¶<md:KR5a0143_HFL_000-007a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0143_HFL_000-007b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0143_HFL_000-008a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0143_HFL_000-008b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0143_HFL_000-009a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0143_HFL_000-009b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0143_HFL_000-010a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0143_HFL_000-010b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0143_HFL_000-011a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0143_HFL_000-011b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0143_HFL_000-012a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0143_HFL_000-012b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0143_HFL_000-013a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0143_HFL_000-013b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0143_HFL_000-014a>¶¶¶<md:KR5a0143_HFL_000-001a>¶<pb:KR5a0143_YP-C_15kuiji-02-0001a>
悟眞篇序¶
嗟夫人身難得光陰易遷罔測短修安逃業¶報不自及早省悟
惟只甘分待終若臨期一¶念有差墮三塗惡趣則動經塵劫無
有出期¶當此之時雖悔何及故老釋以性命學開方¶便門教人
修種以逃生死釋氏以空寂爲宗¶若頓悟圓通則直超彼岸如
有習漏未盡則¶尚徇於有生老氏以煉養爲眞若得其要樞¶<md:KR5a0143_HFL_000-014b>¶則
立躋聖位如其未明本性則猶滯於幻形¶其次周易有窮理盡
性至命之辭魯語有毋¶意必固我之說此仲尼極臻乎性命之
奧也¶然其言之常略而不至於詳者何也蓋欲序¶正人倫施仁
義禮樂之教故於無爲之道未¶嘗顯言但以命術寓諸易象以
<pb:KR5a0143_YP-C_15kuiji-02-0001b>
性法混諸微¶言耳至於莊子推窮物累逍遙之性孟子善¶養浩
然之氣皆切幾之迨夫漢魏伯陽引易¶道陰陽交媾之體作參
同契以明大丹之作¶用唐忠國師於語錄首序老莊言以顯至
道¶<md:KR5a0143_HFL_000-015a>¶之本末如此豈非教雖分三道乃歸一奈何¶後世黃緇之流
各自專門互相非是致使三¶家宗要迷沒邪歧不能混一而同
歸矣且今¶人以道門尚於修命而不知修命之法理出¶兩端有
易遇而難成者有難遇而易成者如¶煉五芽之氣服七曜之光
注想按摩納清吐¶濁念經持呪噀水叱符叩齒集神休妻絕粒¶
存神閉息運眉間之思補腦還精習房中之¶術以至服煉金石
草木之類皆易遇而難成¶者已上諸法於修身之道率皆滅裂
<pb:KR5a0143_YP-C_15kuiji-02-0002a>
故施功¶<md:KR5a0143_HFL_000-015b>¶雖多而求效莫驗若勤心苦志日夕修持止¶可以辟病
免其非橫一旦不行則前功漸棄¶此乃遷延𡻕月必難成功欲
望一得永得還¶嬰返老變化飛升不亦難乎深可痛傷蓋近¶世
修行之徒妄有執着不悟妙法之眞卻怨¶神仙謾語殊不知成
道者皆因煉金丹而得¶恐泄天機遂託數事爲名其中間惟閉
息一¶法如能忘機絕慮卽與二乘坐禪頗同若勤¶而行之可以
入定出神奈何精神屬陰宅舍¶難固不免長用遷徙之法旣未
得金汞還返¶<md:KR5a0143_HFL_000-016a>¶之道又豈能回陽換骨白日而升天哉夫煉¶金液
還丹者則難遇而易成要須洞曉陰陽¶深達造化方能追二氣
於黃道會三性於元¶宮攢簇五行合和四象龍吟虎嘯夫唱婦
<pb:KR5a0143_YP-C_15kuiji-02-0002b>
隨¶玉鼎湯煎金爐火熾始得玄珠成象太乙歸¶眞都來片餉功
夫永保無窮逸樂至若防危¶慮險愼於運用抽添養正持盈要
在守雌抱¶一自然復陽生之氣剝陰殺之形節氣旣周¶脫胎神
化名題仙籍位號眞人此乃大丈夫¶功成名遂之時也今之學
者有取鉛汞爲二¶<md:KR5a0143_HFL_000-016b>¶氣指臟腑爲五行分心腎爲坎離以肝肺爲¶
龍虎用神氣爲子母執津液爲鉛汞不識浮¶沈甯分主客何異
認他財爲已物呼別姓爲¶親兒又豈知金木相剋之幽微陰陽
互用之¶奧妙是皆日月失道鉛汞異爐欲望結成還¶丹不亦遠
乎僕幼親善道涉獵三教經書以¶至形法書算醫卜戰陳天文
地理吉凶死生¶之術靡不留心詳究惟金丹一法閱盡羣經¶及
<pb:KR5a0143_YP-C_15kuiji-02-0003a>
諸家歌詩契論皆云日魂月魄庚虎甲龍¶水銀硃砂白金黑錫
坎男離女能成金液還¶<md:KR5a0143_HFL_000-017a>¶丹終不言眞鉛眞汞是何物也不說火
候法¶度温養指歸加以後世迷徒恣其臆說將先¶聖典教妄行
箋註乖訛萬狀不惟紊亂仙經¶抑亦惑誤後學僕以至人未遇
口訣難逢遂¶至寢食不安精神疲顇雖詢求徧於海嶽請¶益盡
於賢愚皆莫能通曉眞宗開炤心腑後¶至熙甯己酉𡻕因隨龍
圖陸公入成都以夙¶志不回初誠愈恪遂感眞人授金丹藥物
火¶候之訣其言甚𥳑其要不繁可謂指流知源¶語一悟百霧開
日瑩塵盡鑑明考之仙經若¶<md:KR5a0143_HFL_000-017b>¶合符契因念世之學仙者十有八
九而達眞¶要者未聞一二僕旣遇眞詮安敢隱默罄所¶得成律
